* {
  font-family: 'Mulish', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html {
  background-color: #EAE3EB;
  display: flex;
  padding: 20px;
  padding-top: 45px;
  justify-content: space-evenly;
  align-items: center;  
  max-width: 100%;  

}

body {
  justify-content: center;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  /* margin: 80px 200px 0px 200px;     */
  background-color: #FFFFFF;
  border-radius: 50px;
  max-height: auto;
  max-width: 100%;
  gap: 20px;
}

h2 {
  font-size: 100px;
  color: white;
  font-weight: 100;
  margin-bottom: 20px;  
  padding: 10px;
  border-radius: 20px;
  text-align: center;
}


.img-container {
  display: flex;
  flex-direction: column;
  background-color:#74AFF3 ;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  max-width: 100%;
  border-radius: 50px 0px 0px 50px; 
  padding: 30px; 
  gap: 20px;
}

.img-left {  
  position: relative;
  max-width: 70%;
  height: auto;
  animation: floating 2s infinite;
  transition: 1s ease;
}

.img-left:hover {
  max-width: 75%  
}

@keyframes floating {
  0% {
    top: 0;
  }
  50% {
    top: -20px;
  }
  100% {
    top: 0;
  }
}

.login-container {
  display: flex;
  flex-direction: column;  
  padding: 30px 30px 30px 0px;
}

.right {
  text-align: end;
}

.default-text {  
  color: #828283;
}

a {
  text-decoration: none;
  color: #74AFF3;
  font-weight: 800;
  cursor: pointer;
}

h1 {
  font-size: 40px;
  margin: 20px 0px 20px 0px ;
}

.label-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.pass-confirm-container {
  display: inline-flex; 
  gap: 20px; 
}

.up-down {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.side-side {
  display: flex;
}

.label-field {
  height: 50px;
  border: none;
  background-color: #ececec;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 18px;
  transition: 0.5s ease;
}

.label-field:hover {
  border: 1px solid #74AFF3;
}

.checkbox-style {
  width: 20px; 
  height: 20px;
  margin-right: 10px;
}

.main-button {
  height: 50px;
  border: none;
  color: white;
  background-color: #74AFF3;
  border-radius: 8px;
  margin: 15px 0 15px 0 ;
  padding: 10px;
  font-size: 25px;
  transition: 0.5s ease;
}

.main-button:hover {
  cursor: pointer;
  background-color: #3c6da5;
}

#linha-ou {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 1px;
  background: #ececec;
}

#linha-ou::before,
#linha-ou::after {
  content: "";
  flex: 1;
  height: 2px;
  background: #ececec;
}

#linha-ou span {
  padding: 0 10px;
  color: #828283;  
  font-size: 16px;
  background: white;
  z-index: 1;
}

.other-account-login {
  display: flex;
  position: relative;
  padding: 10px 10px 10px 40px;
  background-color: transparent;
  border: 1px solid #82828381;
  border-radius:  20px;
  height: 65px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
}

.text-social-media {   
  display: flex;   
  justify-content: center;
  align-self: center;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1.5px;
  transition: 0.5s ease;
}

.other-account-login:hover {  
  border: 1.5px solid;
  cursor: pointer;
}

.icon-container {
  position: absolute;
  left: 15px;
}


.modal {  
  display: none;
  flex-direction: column;  
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 120%;  
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);  
}

.modal-recovery {  
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 120%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);  
}

.h1-notifications {
  font-size: 33px;
  text-align: center;
  margin-top: 100px;
}


.center {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login {  
  width: 80%;
}

.close {
  margin: 0px;
  align-self: flex-end;
  width: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;  
  max-width: 600px;
  height: 50%;
  border-radius: 30px;
}


/* ========================  WELCOME-CSS ============================== */


#upper-container {
  display: flex;   
  align-items: baseline;
  position: relative;
}


.logo-container {
  width: 70%;
}

.guru-logo {     
    font-size: 70px;
    color: #3c6da5;
    font-weight: 100;    
    margin-left: 40px;
    padding: 10px;        
}

.upper-image-container {
  display: flex;  
}

#img-data { 
  display: flex;    
  width: 271px;
  height: 160px; 
  position: absolute;
  bottom: 0px; 
  right: -5px;
}

.img-container-welcome {
  display: flex;
  flex-direction: column;
  background-color:#74AFF3 ;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  max-width: 100%;
  width: 0%;
  border-radius: 50px 0px 0px 50px; 
  padding: 30px; 
  gap: 20px;
}

.data-container-welcome {
  display: flex;
  width: 100%;
  flex-direction: column;  
  padding: 30px 30px 30px 0px;
}




/* =========================== MEDIA QUERRY =============================== */


@media only screen and (max-device-width: 1440px) {
  h2 {
    display: none;
  }

  .img-left {
    max-width: 100%;
     height: auto;
  }  
}

@media only screen and (max-device-width: 1024px) {
    .img-left {
      display: none;
    }
}

@media only screen and (max-device-width: 650px) {

  body {
    height: 100%;
    max-height: 100%;
  }
  .pass-confirm-container {
    flex-direction: column;
    gap: 0px;
    max-width: 100%;
  }

  .up-down {
    max-width: 100%;
    width: 100%;
  }

  .pass {
    max-width: 100%;
  }

  .main-content {
    border-radius: 10px;
  }

  .img-container {
    padding: 0;
  }
}



@media only screen and (max-device-width: 375px) {
  h1 {
    font-size: 30px;
  }
  .text-social-media {
    font-size: 18px;
  }

  .icon-social-media {
    width: 25px;
  }
}

